#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <3>;
    scroll-layers = <4>;

    // arrows {
    //     layers = <1>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        AZ_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 22>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <30 31>;
        };

        SD_L_PAR {
            bindings = <&kp LPAR>;
            key-positions = <11 12>;
        };

        DF_R_PAR {
            bindings = <&kp RPAR>;
            key-positions = <12 13>;
        };

        WE_L_BKT {
            bindings = <&kp LBKT>;
            key-positions = <1 2>;
        };

        ER_R_BKT {
            bindings = <&kp RBKT>;
            key-positions = <2 3>;
        };

        RF_F2 {
            bindings = <&kp F2>;
            key-positions = <13 3>;
        };

        ED_F4 {
            bindings = <&kp F4>;
            key-positions = <12 2>;
        };

        DC_Ctrl_C {
            bindings = <&kp LC(C)>;
            key-positions = <12 24>;
        };

        FV_Ctrl_Sft_V {
            bindings = <&kp LC(LS(V))>;
            key-positions = <13 25>;
        };

        XCV_Ctrl_Alt_V {
            bindings = <&kp LA(LC(V))>;
            key-positions = <25 24 23>;
        };

        CV_Ctrl_V {
            bindings = <&kp LC(V)>;
            key-positions = <25 24>;
        };

        P_HASH {
            bindings = <&kp HASH>;
            key-positions = <9 21>;
        };

        OL_DALLAR {
            bindings = <&kp DOLLAR>;
            key-positions = <8 20>;
        };

        IK_PCNT {
            bindings = <&kp PRCNT>;
            key-positions = <7 19>;
        };

        UJ_AMPS {
            bindings = <&kp AMPS>;
            key-positions = <6 18>;
        };

        JM_STAR {
            bindings = <&kp STAR>;
            key-positions = <18 30>;
        };

        Combo_Ctrl_Sft_K {
            bindings = <&kp RS(RC(K))>;
            key-positions = <31 19>;
        };

        Combo_PLUS {
            bindings = <&kp PLUS>;
            key-positions = <31 32>;
        };

        Combo_Ctrl_Sft_L {
            bindings = <&kp LC(LS(L))>;
            key-positions = <20 32>;
        };

        Combo_SLSH {
            bindings = <&kp SLASH>;
            key-positions = <9 8>;
        };

        GF_Ctrl_Sft_X {
            bindings = <&kp LS(LC(X))>;
            key-positions = <14 13>;
        };

        Combo_AT {
            bindings = <&kp AT>;
            key-positions = <20 21>;
        };

        JK_exclamation {
            bindings = <&kp EXCL>;
            key-positions = <18 19>;
        };

        KL_question {
            bindings = <&kp QUESTION>;
            key-positions = <19 20>;
        };

        QA {
            bindings = <&kp LG(E)>;
            key-positions = <0 10>;
        };

        ZX_ctrl_Z {
            bindings = <&kp LC(Z)>;
            key-positions = <22 23>;
        };

        WS_ctrl_S {
            bindings = <&kp F12>;
            key-positions = <1 11>;
        };

        SCROLL {
            bindings = <&mo 4>;
            key-positions = <32 33>;
        };

        BTH {
            bindings = <&mo 5>;
            key-positions = <40 41>;
        };

        SX_ctrl_X {
            bindings = <&kp LC(X)>;
            key-positions = <11 23>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        LYR_ARROW: LYR_ARROW {
            compatible = "zmk,behavior-hold-tap";
            label = "LYR_ARROW";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <41>;
        };

        HT_hyphen: HT_hyphen {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HYPHEN";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <21>;
            flavor = "balanced";
        };

        LYR_hold: LYR_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LYR_HOLD";
            bindings = <&mo>, <&none>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <41>;
            tapping-term-ms = <200>;
        };

        TD_JP_EN: TD_JP_EN {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_JP_EN";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&kp LANG2>;
        };

        td_layer: td_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LAYER";
            #binding-cells = <0>;
            bindings = <&LYR_hold 1 0>, <&LYR_hold 2 0>;
        };

        td_quartation: td_quartation {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUARTATION";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E     &kp R      &kp T                                                &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D     &kp F      &kp G      &kp DELETE                &td_quartation  &kp H      &kp J  &kp K      &kp L    &mt GRAVE MINUS
&kp Z      &kp X         &kp C     &kp V      &kp B      &mt LG(LS(S)) ESCAPE      &TD_JP_EN       &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp RALT  &kp LSHFT  &kp SPACE  &kp ENTER                 &kp BACKSPACE   &td_layer                             &kp ENTER
            >;
        };

        ARROW {
            bindings = <
&none  &none  &none  &none   &none                       &trans  &kp PAGE_UP       &kp UP_ARROW      &kp PAGE_DOWN     &trans
&none  &none  &none  &none   &none   &trans      &trans  &trans  &kp LEFT          &kp DOWN_ARROW    &kp RIGHT_ARROW   &trans
&none  &none  &none  &none   &none   &trans      &trans  &trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)
&none  &none  &none  &trans  &trans  &trans      &trans  &trans                                                        &trans
            >;
        };

        NUM {
            bindings = <
&kp F12  &kp F11  &kp F10  &kp F9  &none                       &none       &kp N7        &kp N8        &kp N9        &kp BACKSPACE
&kp F8   &kp F7   &kp F6   &kp F5  &none   &trans      &trans  &kp COMMA   &kp N4        &kp N5        &kp N6        &none
&kp F4   &kp F3   &kp F2   &kp F1  &none   &trans      &trans  &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
&trans   &trans   &trans   &trans  &trans  &trans      &trans  &trans                                                &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                            &trans
            >;
        };
    };
};
