#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        AZ_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 22>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <29 30>;
        };

        SD_L_PAR {
            bindings = <&kp LPAR>;
            key-positions = <11 12>;
        };

        DF_R_PAR {
            bindings = <&kp RPAR>;
            key-positions = <12 13>;
        };

        WE_L_BKT {
            bindings = <&kp LBKT>;
            key-positions = <1 2>;
        };

        ER_R_BKT {
            bindings = <&kp RBKT>;
            key-positions = <2 3>;
        };

        RF_F2 {
            bindings = <&kp F2>;
            key-positions = <13 3>;
        };

        ED_F4 {
            bindings = <&kp F4>;
            key-positions = <12 2>;
        };

        DC_Ctrl_C {
            bindings = <&kp LC(C)>;
            key-positions = <12 24>;
        };

        FV_Ctrl_Sft_V {
            bindings = <&kp LC(LS(V))>;
            key-positions = <13 25>;
        };

        XCV_Ctrl_Alt_V {
            bindings = <&kp LA(LC(V))>;
            key-positions = <25 24 23>;
        };

        CV_Ctrl_V {
            bindings = <&kp LC(V)>;
            key-positions = <25 24>;
        };

        P_HASH {
            bindings = <&kp HASH>;
            key-positions = <9 21>;
        };

        OL_DALLAR {
            bindings = <&kp DOLLAR>;
            key-positions = <8 20>;
        };

        IK_PCNT {
            bindings = <&kp PRCNT>;
            key-positions = <7 19>;
        };

        UJ_AMPS {
            bindings = <&kp AMPS>;
            key-positions = <6 18>;
        };

        JM_STAR {
            bindings = <&kp STAR>;
            key-positions = <18 30>;
        };

        Combo_Ctrl_Sft_K {
            bindings = <&kp RS(RC(K))>;
            key-positions = <31 19>;
        };

        Combo_PLUS {
            bindings = <&kp PLUS>;
            key-positions = <31 32>;
        };

        Combo_Ctrl_Sft_L {
            bindings = <&kp LC(LS(L))>;
            key-positions = <20 32>;
        };

        Combo_SLSH {
            bindings = <&kp SLASH>;
            key-positions = <9 8>;
        };

        GF_Ctrl_Sft_X {
            bindings = <&kp LS(LC(X))>;
            key-positions = <14 13>;
        };

        Combo_AT {
            bindings = <&kp AT>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        LYR_ARROW: LYR_ARROW {
            compatible = "zmk,behavior-hold-tap";
            label = "LYR_ARROW";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <41>;
        };

        HT_hyphen: HT_hyphen {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_HYPHEN";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <21>;
            flavor = "balanced";
        };

        LYR_NUM: LYR_NUM {
            compatible = "zmk,behavior-hold-tap";
            label = "LYR_NUM";
            bindings = <&mo>, <&none>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <41>;
            tapping-term-ms = <200>;
        };

        LYR_ARROW_NUM: LYR_ARROW_NUM {
            compatible = "zmk,behavior-tap-dance";
            label = "LYR_ARROW_NUM";
            #binding-cells = <0>;
            bindings = <&LYR_ARROW 1>, <&LYR_NUM 2 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W         &kp E         &kp R                    &kp T                                         &kp Y           &kp U  &kp I      &kp O    &kp P
&kp A         &kp S         &kp D         &kp F                    &kp G      &kp LEFT_SHIFT      &kp MINUS      &kp H           &kp J  &kp K      &kp L    &HT_hyphen GRAVE MINUS
&kp Z         &kp X         &kp C         &kp V                    &kp B      &kp LCTRL           &kp SEMICOLON  &kp N           &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_GUI  &kp LEFT_WIN  &kp LEFT_ALT  &LYR_ARROW 5 INT_HENKAN  &kp SPACE  &kp ENTER           &kp BACKSPACE  &LYR_ARROW_NUM                             &kp ENTER
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &kp PAGE_UP       &kp UP_ARROW      &kp PAGE_DOWN     &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &kp LEFT          &kp DOWN_ARROW    &kp RIGHT_ARROW   &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                        &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
